# springbootDemo

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: TestBootController.java  resourceController.java
src/main/java/com/interceptor/: Myinterceptor.java  interceptorAdapt.java
src/main/java/com/mapper/: PvInfoMapper.java
src/main/java/com/pojo/: ConfigBean.java  PvInfo.java  PvInfoExample.java  User.java  learnResource.java
src/main/java/com/pojo/dataBase/: dataBaseBean.java
src/main/resources/: application.properties  jdbc2.properties
src/main/webapp/WEB-INF/jsp/: ResourceJsp.jsp
