#jdbc.ule_minishop_item-master.url=jdbc\:mysql\://172.24.144.126\:3306/ule_minishop_item?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://47.91.77.217:3306/zzttravel?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=jg9n3gkzeKisJV7
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=2