#jdbc.ule_minishop_item-master.url=jdbc\:mysql\://172.24.144.126\:3306/ule_minishop_item?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.ule_minishop_item-master.url=jdbc:mysql://47.91.77.217:3306/zzttravel?useUnicode=true&characterEncoding=UTF-8
jdbc.ule_minishop_item-master.username=root
jdbc.ule_minishop_item-master.password=jg9n3gkzeKisJV7
jdbc.ule_minishop_item-master.initialSize=2
jdbc.ule_minishop_item-master.maxActive=10
jdbc.ule_minishop_item-master.maxIdle=5
jdbc.ule_minishop_item-master.minIdle=2